('D:\\Desktop\\bew\\ocr_server\\build_v4\\fastapi_server\\ocr_server_fastapi_v4.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Desktop\\bew\\ocr_server\\build_v4\\fastapi_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Desktop\\bew\\ocr_server\\build_v4\\fastapi_server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Desktop\\bew\\ocr_server\\build_v4\\fastapi_server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Desktop\\bew\\ocr_server\\build_v4\\fastapi_server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Desktop\\bew\\ocr_server\\build_v4\\fastapi_server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Desktop\\bew\\ocr_server\\build_v4\\fastapi_server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Desktop\\bew\\ocr_server\\venv_cu11\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Desktop\\bew\\ocr_server\\venv_cu11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Desktop\\bew\\ocr_server\\venv_cu11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Desktop\\bew\\ocr_server\\venv_cu11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Desktop\\bew\\ocr_server\\venv_cu11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Desktop\\bew\\ocr_server\\venv_cu11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('fastapi_server',
   'D:\\Desktop\\bew\\ocr_server\\fastapi_server.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
